# dppt

Outros/: pom.xml  result_final.7z  result_final2.7z
Outros/result_final2/: all+UN40d6500+sem_normalizacao  all+XT_1032_8Gb+sem_normalizacao  all+XT_1032_8Gb+ugc_normal  no_extra_prun+MD101+sem_normalizacao  no_extra_prun+MD101+ugc_normal  no_extra_prun+UN40d6500+sem_normalizacao  no_extra_prun+UN40d6500+ugc_normal  no_extra_prun+XT_1032_8Gb+sem_normalizacao  no_extra_prun+XT_1032_8Gb+ugc_normal  no_freq_prun+MD101+sem_normalizacao  no_freq_prun+MD101+ugc_normal  no_freq_prun+UN40d6500+sem_normalizacao  no_freq_prun+UN40d6500+ugc_normal  no_freq_prun+XT_1032_8Gb+sem_normalizacao  no_freq_prun+XT_1032_8Gb+ugc_normal  no_support_prun+MD101+sem_normalizacao  no_support_prun+MD101+ugc_normal  no_support_prun+UN40d6500+sem_normalizacao  no_support_prun+UN40d6500+ugc_normal  no_support_prun+XT_1032_8Gb+sem_normalizacao  no_support_prun+XT_1032_8Gb+ugc_normal  original+MD101+sem_normalizacao  original+MD101+ugc_normal  original+UN40d6500+sem_normalizacao  original+UN40d6500+ugc_normal  original+XT_1032_8Gb+sem_normalizacao  original+XT_1032_8Gb+ugc_normal  original_sem_iteracoes+MD101+sem_normalizacao  original_sem_iteracoes+MD101+ugc_normal  original_sem_iteracoes+UN40d6500+ugc_normal  original_sem_iteracoes+XT_1032_8Gb+ugc_normal  sem_extract_5+MD101+sem_normalizacao  sem_extract_5+MD101+ugc_normal  sem_extract_5+UN40d6500+sem_normalizacao  sem_extract_5+UN40d6500+ugc_normal  sem_extract_5+XT_1032_8Gb+sem_normalizacao  sem_extract_5+XT_1032_8Gb+ugc_normal  sem_extract_6+MD101+sem_normalizacao  sem_extract_6+MD101+ugc_normal  sem_extract_6+UN40d6500+sem_normalizacao  (+8 more)
Outros/src/main/java/parse_ing/: Metodo.java  NewMain.java
Outros/src/main/java/stanfordUtils/: StanfordMethods.java
Outros/src/main/java/utils/: ErroInternoStfdException.java  HashMapVectors.java  NGrams.java  NewMain.java  StringUtils.java
Outros/src/test/java/Outros/: Acentos.java  Acentos2.java  AspectosJSONToXslx.java  ConverterPalavrasParsedToEntidades.java  FreqSubstantivosEmCorpus.java  NewMain.java  NewMain1.java  NumResenhaPorProduto.java  OffTeste.java  PegarTokensDesconhecidos.java  SalvarResenhasEmXlSXParaTxtsIndividuais.java  TestSavingListOfStringToTxt.java  WhatMatter.java
Outros/src/test/java/testes/: DPPT_ALL.java  DPPT_ALL1.java  DPPT_ALL2.java  DPPT_ALL3.java  DPPT_ALL4.java  NewMain.java  NewMain1.java  NewMain2.java  ReLi.java  TesteDoublePropagation2.java  TesteDoublePropagation3.java  TestesAspectos.java  TestesDoublePropagation.java  TestesLexicos.java  WhatMatter.java
(+61 files in other folders)
