Léxico: OPLex	p-support: 0.1
Avaliacao{recall=0.7746478873239436, precision=0.22540983606557377, f_measure=0.3492063492063492}
Léxico: OPLex	p-support: 0.30000000000000004
Avaliacao{recall=0.7746478873239436, precision=0.22540983606557377, f_measure=0.3492063492063492}
Léxico: OPLex	p-support: 0.5
Avaliacao{recall=0.7746478873239436, precision=0.22633744855967078, f_measure=0.3503184713375796}
Léxico: OPLex	p-support: 0.7
Avaliacao{recall=0.7746478873239436, precision=0.22633744855967078, f_measure=0.3503184713375796}
Léxico: OPLex	p-support: 0.8999999999999999
Avaliacao{recall=0.7746478873239436, precision=0.22633744855967078, f_measure=0.3503184713375796}
Léxico: LIWC_PTBR	p-support: 0.1
Avaliacao{recall=0.6056338028169014, precision=0.26875, f_measure=0.3722943722943723}
Léxico: LIWC_PTBR	p-support: 0.30000000000000004
Avaliacao{recall=0.6056338028169014, precision=0.26875, f_measure=0.3722943722943723}
Léxico: LIWC_PTBR	p-support: 0.5
Avaliacao{recall=0.6056338028169014, precision=0.26875, f_measure=0.3722943722943723}
Léxico: LIWC_PTBR	p-support: 0.7
Avaliacao{recall=0.6056338028169014, precision=0.26875, f_measure=0.3722943722943723}
Léxico: LIWC_PTBR	p-support: 0.8999999999999999
Avaliacao{recall=0.6056338028169014, precision=0.26875, f_measure=0.3722943722943723}
Léxico: SentiLex_Flex	p-support: 0.1
Avaliacao{recall=0.6338028169014085, precision=0.28125, f_measure=0.3896103896103896}
Léxico: SentiLex_Flex	p-support: 0.30000000000000004
Avaliacao{recall=0.6338028169014085, precision=0.28125, f_measure=0.3896103896103896}
Léxico: SentiLex_Flex	p-support: 0.5
Avaliacao{recall=0.6338028169014085, precision=0.28125, f_measure=0.3896103896103896}
Léxico: SentiLex_Flex	p-support: 0.7
Avaliacao{recall=0.6338028169014085, precision=0.28125, f_measure=0.3896103896103896}
Léxico: SentiLex_Flex	p-support: 0.8999999999999999
Avaliacao{recall=0.6338028169014085, precision=0.28125, f_measure=0.3896103896103896}
Léxico: SentiLex_Lem	p-support: 0.1
Avaliacao{recall=0.6197183098591549, precision=0.28205128205128205, f_measure=0.3876651982378855}
Léxico: SentiLex_Lem	p-support: 0.30000000000000004
Avaliacao{recall=0.6197183098591549, precision=0.28205128205128205, f_measure=0.3876651982378855}
Léxico: SentiLex_Lem	p-support: 0.5
Avaliacao{recall=0.6197183098591549, precision=0.28205128205128205, f_measure=0.3876651982378855}
Léxico: SentiLex_Lem	p-support: 0.7
Avaliacao{recall=0.6197183098591549, precision=0.28205128205128205, f_measure=0.3876651982378855}
Léxico: SentiLex_Lem	p-support: 0.8999999999999999
Avaliacao{recall=0.6197183098591549, precision=0.28205128205128205, f_measure=0.3876651982378855}
