Léxico: OPLex	Freq:2
Avaliacao{recall=0.7284768211920529, precision=0.3716216216216216, f_measure=0.49217002237136454}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.7019867549668874, precision=0.38267148014440433, f_measure=0.4953271028037382}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.6887417218543046, precision=0.3837638376383764, f_measure=0.4928909952606635}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6622516556291391, precision=0.38022813688212925, f_measure=0.4830917874396136}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6556291390728477, precision=0.38076923076923075, f_measure=0.4817518248175182}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.5033112582781457, precision=0.4222222222222222, f_measure=0.4592145015105741}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.4966887417218543, precision=0.436046511627907, f_measure=0.4643962848297214}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.48344370860927155, precision=0.43452380952380953, f_measure=0.45768025078369906}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.47019867549668876, precision=0.43558282208588955, f_measure=0.45222929936305734}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.47019867549668876, precision=0.4382716049382716, f_measure=0.4536741214057508}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.4768211920529801, precision=0.43902439024390244, f_measure=0.45714285714285713}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.46357615894039733, precision=0.4430379746835443, f_measure=0.45307443365695793}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.45695364238410596, precision=0.44516129032258067, f_measure=0.4509803921568628}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.4503311258278146, precision=0.4503311258278146, f_measure=0.4503311258278146}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.4503311258278146, precision=0.4533333333333333, f_measure=0.45182724252491696}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.4768211920529801, precision=0.44171779141104295, f_measure=0.4585987261146497}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.46357615894039733, precision=0.44871794871794873, f_measure=0.45602605863192186}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.45695364238410596, precision=0.45098039215686275, f_measure=0.4539473684210526}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.4503311258278146, precision=0.4563758389261745, f_measure=0.45333333333333337}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.4503311258278146, precision=0.4594594594594595, f_measure=0.45484949832775917}
