Léxico: OPLex	Freq:2
Avaliacao{recall=0.7124463519313304, precision=0.29590017825311943, f_measure=0.4181360201511335}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.6437768240343348, precision=0.2912621359223301, f_measure=0.40106951871657753}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.6266094420600858, precision=0.29435483870967744, f_measure=0.4005486968449931}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6223175965665236, precision=0.2965235173824131, f_measure=0.40166204986149584}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6051502145922747, precision=0.29313929313929316, f_measure=0.39495798319327735}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.6008583690987125, precision=0.36082474226804123, f_measure=0.4508856682769727}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.5407725321888412, precision=0.35492957746478876, f_measure=0.4285714285714286}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.5278969957081545, precision=0.36176470588235293, f_measure=0.42931937172774864}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.5278969957081545, precision=0.36716417910447763, f_measure=0.43309859154929575}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.51931330472103, precision=0.3633633633633634, f_measure=0.4275618374558304}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.6051502145922747, precision=0.35877862595419846, f_measure=0.45047923322683703}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.5493562231759657, precision=0.3526170798898072, f_measure=0.42953020134228187}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.5407725321888412, precision=0.36103151862464183, f_measure=0.4329896907216495}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.5407725321888412, precision=0.3673469387755102, f_measure=0.43750000000000006}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.5321888412017167, precision=0.36470588235294116, f_measure=0.4328097731239092}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.6051502145922747, precision=0.36246786632390743, f_measure=0.4533762057877814}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.5493562231759657, precision=0.3565459610027855, f_measure=0.43243243243243246}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.5407725321888412, precision=0.3652173913043478, f_measure=0.4359861591695502}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.5407725321888412, precision=0.37168141592920356, f_measure=0.44055944055944063}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.5321888412017167, precision=0.36904761904761907, f_measure=0.43585237258347975}
