Léxico: OPLex	Freq:2
Avaliacao{recall=0.6901408450704225, precision=0.25925925925925924, f_measure=0.37692307692307686}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.676056338028169, precision=0.2594594594594595, f_measure=0.375}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.676056338028169, precision=0.26229508196721313, f_measure=0.3779527559055118}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6619718309859155, precision=0.2596685082872928, f_measure=0.373015873015873}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6619718309859155, precision=0.2596685082872928, f_measure=0.373015873015873}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.5633802816901409, precision=0.33613445378151263, f_measure=0.4210526315789474}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.5492957746478874, precision=0.3391304347826087, f_measure=0.41935483870967744}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.5492957746478874, precision=0.34513274336283184, f_measure=0.42391304347826086}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.5352112676056338, precision=0.3392857142857143, f_measure=0.41530054644808745}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.5352112676056338, precision=0.3392857142857143, f_measure=0.41530054644808745}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.5774647887323944, precision=0.3360655737704918, f_measure=0.42487046632124353}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.5633802816901409, precision=0.3389830508474576, f_measure=0.42328042328042326}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.5633802816901409, precision=0.3418803418803419, f_measure=0.425531914893617}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.5633802816901409, precision=0.3418803418803419, f_measure=0.425531914893617}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.5633802816901409, precision=0.3418803418803419, f_measure=0.425531914893617}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.5633802816901409, precision=0.33613445378151263, f_measure=0.4210526315789474}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.5492957746478874, precision=0.3391304347826087, f_measure=0.41935483870967744}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.5492957746478874, precision=0.34210526315789475, f_measure=0.42162162162162165}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.5492957746478874, precision=0.34210526315789475, f_measure=0.42162162162162165}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.5492957746478874, precision=0.34210526315789475, f_measure=0.42162162162162165}
