Léxico: OPLex	Freq:2
Avaliacao{recall=0.6928104575163399, precision=0.36054421768707484, f_measure=0.47427293064876963}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.6666666666666666, precision=0.3695652173913043, f_measure=0.4755244755244755}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.6470588235294118, precision=0.3694029850746269, f_measure=0.47030878859857483}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6339869281045751, precision=0.3702290076335878, f_measure=0.46746987951807234}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6209150326797386, precision=0.3682170542635659, f_measure=0.46228710462287104}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.5163398692810458, precision=0.4114583333333333, f_measure=0.45797101449275357}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.49673202614379086, precision=0.41304347826086957, f_measure=0.4510385756676558}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.48366013071895425, precision=0.4134078212290503, f_measure=0.44578313253012053}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.477124183006536, precision=0.41714285714285715, f_measure=0.4451219512195122}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.477124183006536, precision=0.41954022988505746, f_measure=0.44648318042813456}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.477124183006536, precision=0.41954022988505746, f_measure=0.44648318042813456}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.45751633986928103, precision=0.41420118343195267, f_measure=0.43478260869565216}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.45098039215686275, precision=0.41818181818181815, f_measure=0.43396226415094336}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.45098039215686275, precision=0.42592592592592593, f_measure=0.43809523809523804}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.45098039215686275, precision=0.42857142857142855, f_measure=0.43949044585987257}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.477124183006536, precision=0.42196531791907516, f_measure=0.44785276073619634}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.45751633986928103, precision=0.4166666666666667, f_measure=0.43613707165109034}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.45098039215686275, precision=0.42073170731707316, f_measure=0.43533123028391163}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.45098039215686275, precision=0.42857142857142855, f_measure=0.43949044585987257}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.45098039215686275, precision=0.43125, f_measure=0.4408945686900958}
