Léxico: OPLex	Freq:2
Avaliacao{recall=0.6578947368421053, precision=0.22522522522522523, f_measure=0.33557046979865773}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.6578947368421053, precision=0.23809523809523808, f_measure=0.3496503496503496}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.6447368421052632, precision=0.23671497584541062, f_measure=0.34628975265017664}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6447368421052632, precision=0.24019607843137256, f_measure=0.35}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6447368421052632, precision=0.24378109452736318, f_measure=0.3537906137184116}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.5526315789473685, precision=0.2896551724137931, f_measure=0.3800904977375566}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.5526315789473685, precision=0.3111111111111111, f_measure=0.3981042654028436}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.5526315789473685, precision=0.3157894736842105, f_measure=0.4019138755980861}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.5526315789473685, precision=0.32061068702290074, f_measure=0.40579710144927533}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.5526315789473685, precision=0.328125, f_measure=0.411764705882353}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.5394736842105263, precision=0.2789115646258503, f_measure=0.36771300448430494}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.5394736842105263, precision=0.29927007299270075, f_measure=0.38497652582159625}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.5394736842105263, precision=0.3037037037037037, f_measure=0.38862559241706157}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.5394736842105263, precision=0.3082706766917293, f_measure=0.3923444976076555}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.5394736842105263, precision=0.3106060606060606, f_measure=0.3942307692307693}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.5263157894736842, precision=0.2777777777777778, f_measure=0.36363636363636365}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.5263157894736842, precision=0.29850746268656714, f_measure=0.3809523809523809}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.5263157894736842, precision=0.30303030303030304, f_measure=0.38461538461538464}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.5263157894736842, precision=0.3076923076923077, f_measure=0.3883495145631068}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.5263157894736842, precision=0.31007751937984496, f_measure=0.3902439024390244}
