Léxico: OPLex	Freq:2
Avaliacao{recall=0.7252252252252253, precision=0.28698752228163993, f_measure=0.4112388250319285}
Léxico: OPLex	Freq:4
Avaliacao{recall=0.6441441441441441, precision=0.2782101167315175, f_measure=0.38858695652173914}
Léxico: OPLex	Freq:6
Avaliacao{recall=0.6351351351351351, precision=0.28600405679513186, f_measure=0.39440559440559436}
Léxico: OPLex	Freq:8
Avaliacao{recall=0.6261261261261262, precision=0.2865979381443299, f_measure=0.3932107496463932}
Léxico: OPLex	Freq:10
Avaliacao{recall=0.6216216216216216, precision=0.28870292887029286, f_measure=0.3942857142857143}
Léxico: LIWC_PTBR	Freq:2
Avaliacao{recall=0.5990990990990991, precision=0.35185185185185186, f_measure=0.4433333333333333}
Léxico: LIWC_PTBR	Freq:4
Avaliacao{recall=0.5315315315315315, precision=0.34502923976608185, f_measure=0.41843971631205673}
Léxico: LIWC_PTBR	Freq:6
Avaliacao{recall=0.5315315315315315, precision=0.3564954682779456, f_measure=0.42676311030741404}
Léxico: LIWC_PTBR	Freq:8
Avaliacao{recall=0.527027027027027, precision=0.36, f_measure=0.42778793418647165}
Léxico: LIWC_PTBR	Freq:10
Avaliacao{recall=0.5225225225225225, precision=0.3591331269349845, f_measure=0.42568807339449544}
Léxico: SentiLex_Flex	Freq:2
Avaliacao{recall=0.6171171171171171, precision=0.3549222797927461, f_measure=0.4506578947368421}
Léxico: SentiLex_Flex	Freq:4
Avaliacao{recall=0.5540540540540541, precision=0.3504273504273504, f_measure=0.42931937172774864}
Léxico: SentiLex_Flex	Freq:6
Avaliacao{recall=0.5540540540540541, precision=0.36176470588235293, f_measure=0.4377224199288256}
Léxico: SentiLex_Flex	Freq:8
Avaliacao{recall=0.5495495495495496, precision=0.3652694610778443, f_measure=0.43884892086330934}
Léxico: SentiLex_Flex	Freq:10
Avaliacao{recall=0.545045045045045, precision=0.3644578313253012, f_measure=0.4368231046931408}
Léxico: SentiLex_Lem	Freq:2
Avaliacao{recall=0.6171171171171171, precision=0.36147757255936674, f_measure=0.4559068219633943}
Léxico: SentiLex_Lem	Freq:4
Avaliacao{recall=0.5540540540540541, precision=0.3565217391304348, f_measure=0.43386243386243384}
Léxico: SentiLex_Lem	Freq:6
Avaliacao{recall=0.5540540540540541, precision=0.36826347305389223, f_measure=0.44244604316546765}
Léxico: SentiLex_Lem	Freq:8
Avaliacao{recall=0.5495495495495496, precision=0.3719512195121951, f_measure=0.4436363636363636}
Léxico: SentiLex_Lem	Freq:10
Avaliacao{recall=0.545045045045045, precision=0.37116564417177916, f_measure=0.44160583941605835}
